# AutoPost

./: .env.example  .gitignore  .gitleaks.toml  .spotbugs-exclude.xml  CREATE_ISSUES.md  Dockerfile  README.md  REVIEWERS.md  SECURITY_FIX_SUMMARY.md  best_slots.json  build.gradle.kts  chatgpt5.5unified.prompt.yml  correct_java.java  create-issues.sh  create-java.sh  dependency-reduced-pom.xml  fake_sa.json  github_workflows_autopost-llm.yml  pom.xml  purge-service-secrets.sh  settings.gradle.kts  spotbugs-exclude.xml  src_main_java_com_autopost_AutoPostApplication.java  src_main_java_com_autopost_config_SchedulingConfig.java  src_main_java_com_autopost_service_PostingService.java  src_main_resources_application.properties  test_video_processor.java
.ci/: run_gh_workflow.sh  shellcheck.sh
.devcontainer/: devcontainer.json  post-start.sh
.github/: copilot-development-instructions.md  copilot-instructions.md  dependabot.yml
.github/scripts/: Install-ffmpeg.sh  check_env.sh
.github/workflows/: _optional-service-check.yml.disabled  agent-trigger.yml  ai-pr-review.yml  ai-triage.yml  analyze-times.yml – learns best times  auto-pr.yml  automerge.yml  autopost-hourly.yml  autopost.yml  build-publish.yml  check-env.yml  check-env.yml.disabled  ci-build-test.yml  ci-secure.yml  ci.yml  jekyll-gh-pages.yml.disabled  publish.yml  runscaffold.yml  scaffold.yml  scaffoldmain.yml  security-demo.yml  setup-and-build.yml  setup-everything.yml  ship-bot.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
docs/: SECRETS.md  SECURITY_FIX.md  TESTING.md  automation-workflows.md  index.html
scripts/: check_env.sh  github-models-sample.mjs  security-analysis.sh  setup-everything.sh  validate-security-fix.sh
src/main/java/com/autopost/: App.java  AutoPostApplication.java  CaptionService.java  Config.java  DependencyChecker.java  DriveService.java  FilenameUtil.java  Runner.java  TwitterService.java  Utils.java  VideoProcessor.java  WebhookPoster.java  XAnalyzer.java
src/main/java/com/autopost/config/: ConfigProperties.java  ScheduleValidationConfig.java  SchedulingConfig.java
src/main/java/com/autopost/controller/: HealthController.java
src/main/java/com/autopost/http/: HttpClientFactory.java
src/main/java/com/autopost/service/: LLMSchedulerService.java  PostingService.java  PromptTemplateService.java
src/main/java/com/autopost/util/: Redactor.java
src/main/resources/: application.properties  collabs.json
src/main/resources/prompts/: caption_template.md  scheduling_template.md
src/test/java/com/autopost/: ConfigIntegrationTest.java  ConfigTest.java  Env.java  NamingRegressionTest.java
src/test/java/com/autopost/config/: ConfigPropertiesTest.java
src/test/java/com/autopost/util/: RedactorTest.java
src/test/java/com/example/autopost/: AutoPostUtils.java  NamingRegressionTest.java  PrintCurrentNames.java  SmokeIT.java
•github/workflows/: auto-merge.yml  auto-pr.yml  check-env.yml  ci.yml  ship-bot.yml
