# Server Configuration
server.port=8080

# OpenAI Configuration
openai.api.key=${OPENAI_API_KEY}

# Google Drive Configuration
google.service.account.json=${GOOGLE_APPLICATION_CREDENTIALS:sa.json}
raw.folder.id=${RAW_FOLDER_ID}
edits.folder.id=${EDITS_FOLDER_ID}

# Twitter Configuration
twitter.api.key=${TWITTER_API_KEY}
twitter.api.secret=${TWITTER_API_SECRET}
twitter.access.token=${TWITTER_ACCESS_TOKEN}
twitter.access.secret=${TWITTER_ACCESS_SECRET}

# Video Processing Configuration
clip.duration.sec=${CLIP_DURATION_SEC:20}
teaser.duration.sec=${TEASER_DURATION_SEC:180}
num.clips=${NUM_CLIPS:3}
scene.threshold=${SCENE_THRESHOLD:0.4}

# Scheduling Configuration
spring.task.scheduling.pool.size=5

# Logging
logging.level.root=INFO
logging.level.com.autopost=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n